<!DOCTYPE html>
<html lang="en">
    <head>
		<link rel="icon" href="https://files.catbox.moe/sss2zm.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <link type="text/css" rel="stylesheet" href="styles.css">
        <title>Redirecting...</title>
        <meta property="og:image" content="https://files.catbox.moe/gxs16i.png">
        <meta property="og:description" content="The highest quality private leaker">
        <meta property="og:title" content="Vendetta.rip">
		<meta http-equiv="refresh" content="0;url=blob:https://paste.sh/df6cb384-3152-4a91-ac4d-9a3342bf07b3">
    </head>
<body>
<p>If you are not redirected automagically, <a href="blob:https://paste.sh/df6cb384-3152-4a91-ac4d-9a3342bf07b3">Click here!</a>.</p>
</body>
</html>
